# azure-function-acceptance-tests

./: .travis.yml  README.md
AzureFunction/: AzureFunction.sln
AzureFunction/AzureFunction/: AssemblyInfo.cs  AzureFunction.csproj  GetMovieFunction.cs
AzureFunction/AzureFunction.AcceptanceTests/: AzureFunction.AcceptanceTests.csproj
AzureFunction/AzureFunction.AcceptanceTests/Features/: GetMovieFunctionTests.feature
AzureFunction/AzureFunction.AcceptanceTests/Steps/: GetMovieFunctionSteps.cs
AzureFunction/AzureFunction.UnitTests/: AzureFunction.UnitTests.csproj  GetMovieFunctionUnitTests.cs
AzureFunction/AzureFunction/DependencyInjection/: InjectAttribute.cs  InjectBinding.cs  InjectConfiguration.cs
AzureFunction/AzureFunction/IOC/: FunctionsRegistry.cs
AzureFunction/AzureFuntion.UnitTests/: AzureFunction.UnitTests.csproj  GetMovieFunctionUnitTests.cs
AzureFunction/Data/: AssemblyInfo.cs  Data.csproj
AzureFunction/Data.UnitTests/: Data.UnitTests.csproj
AzureFunction/Data.UnitTests/QueryHandlers/: MovieQueryHandlerUnitTests.cs
AzureFunction/Data/Interfaces/: IQueryHandler.cs
AzureFunction/Data/Models/: MovieResponse.cs
AzureFunction/Data/QueryHandlers/: MovieQueryHandler.cs
src/: AzureFunction.sln
src/AzureFunction/: GetMovieFunction.cs
src/AzureFunction.AcceptanceTests/: AzureFunction.AcceptanceTests.csproj  app.config
src/AzureFunction.AcceptanceTests/Features/: GetMovieFunctionTests.feature.cs
src/AzureFunction/DependencyInjection/: InjectBindingProvider.cs
src/AzureFunction/IOC/: StructureMapContainerFactory.cs
src/AzureFuntion.UnitTests/: AzureFunction.UnitTests.csproj
src/Data.UnitTests/: Data.UnitTests.csproj
src/Data/IOC/: DataRegistry.cs
src/Data/Queries/: MovieQuery.cs
